<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
  </style>
</head>
  <body>
    <h1>Your File Has Uploaded</h1>

    <!-- Showing PDF Page Number to HTML Page -->
    <h1>Your PDF has {{pageNumber}} Pages</h1>

    <h2>Your total cost for this print is {{totalCost}} Taka</h2>

    <!-- <a href="static/upload/file/hedayet/flexbox-challenge-4.pdf">Show file</a> -->

    <iframe
      src="{{
      filePath
      }}"
      frameborder="0"
      id="myFrame"
      height="300"
      width="600"
    ></iframe>

    <!-- <img src="static/MohtadAhmed.jpg" alt="" /> -->

    <p>
      <input type="button" id="bt" onclick="print()" value="Print PDF" />
    </p>
    <!-- Showing Pdf File using Iframe -->


    <script>
      let print = () => {
        let objFra = document.getElementById("myFrame");
        objFra.contentWindow.focus();
        objFra.contentWindow.print();
      };
    </script>
  </body>
</html>
